##### Funcionalidades: #####
2. Exibir cadastros com pendências
3. Como implementar datas
4. Verificar se a placa exisite antes de inserir
5. Garantir integridade das datas


##### Melhorias de sintaxe: #####
1. Limpar itens (components, stats, functions...) não usados nas pages
2. Criar arquivos de variaveis globais


##### Melhorias UI: #####
1. Fundo preto na tela de solicitação de acesso à câmera


##### Melhorias de UX: #####
1. Falta implementar validação dos campos em tempo real
2. Limpar campos ao remeter (testar com then)
3. Animação de transição de páginas




##### Melhorias no estilo #####
1. Tornar alguns cantos arredondados




##### Cores #####
    color1: "#121212",
    color2: "#011126",
    color3: "#3C74A6",
    color4: "#73AABF",
    color5: "#F27405",
    color6: "#F24405",
    color7: "#e1e1e1",

    success: #28a745