##### Funcionalidades: #####
[x] Exibir cadastros com pendências
[x] Como implementar datas
[ ] Verificar se a placa exisite antes de inserir
[x] Garantir integridade das datas
[ ] Criar perfis de usuários


##### Melhorias de sintaxe: #####
[x] Limpar itens (components, stats, functions...) não usados nas pages


##### Melhorias UI: #####
[-] Fundo preto na tela de solicitação de acesso à câmera


##### Melhorias de UX: #####
[x] Falta implementar validação dos campos em tempo real
[x] Melhorar validação dos campos em tempo real
[x] Limpar campos ao remeter
[ ] Animação de transição de páginas
Mi

##### Melhorias no estilo #####
[x] Tornar alguns cantos arredondados



##### Telas #####
[x] Signin
[x] SignUp
[x] Home
[x] ScannerQR
[x] Register
[x] UserList
[ ] Profiles
[ ] Approver